
#port number
server.port=8080

#db connect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=pino
spring.datasource.password=pino

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis mapping
mybatis.type-aliases-package=com.spring.boot.mapper

#mapper .xml location
mybatis.mapper-locations=/mybatis/mapper/**/*.xml


